<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xQu-Gn-Rct">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="roP-UH-D7X">
            <objects>
                <navigationController id="xQu-Gn-Rct" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W8C-2C-HVD">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="528-dL-FUS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mc5-1h-GrN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752" y="4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Webservices2_JSON_Deserialization" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vSW-bP-MNZ">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tSo-5S-gjb">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vSW-bP-MNZ" secondAttribute="trailing" id="F9L-2c-xEB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vSW-bP-MNZ" secondAttribute="bottom" id="Lv4-e9-Fmh"/>
                            <constraint firstItem="vSW-bP-MNZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gj1-yh-eE5"/>
                            <constraint firstItem="vSW-bP-MNZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="v2k-5V-L2Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L7n-Op-elY"/>
                    <connections>
                        <outlet property="dataCollectionView" destination="vSW-bP-MNZ" id="dGH-aK-fKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="4"/>
        </scene>
        <!--Data Details View Controller-->
        <scene sceneID="X6D-UH-ex3">
            <objects>
                <viewController storyboardIdentifier="DataDetailsViewController" id="Cxq-7u-80K" customClass="DataDetailsViewController" customModule="Webservices2_JSON_Deserialization" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lzb-w2-QUn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIm-gj-kFt">
                                <rect key="frame" x="150" y="99" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IE-54-q4k">
                                <rect key="frame" x="150" y="133" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4ap-tU-z8a">
                                <rect key="frame" x="130" y="167" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="DiL-hj-0xL"/>
                                    <constraint firstAttribute="height" constant="100" id="xdq-vG-KmR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z3t-TH-8b7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8IE-54-q4k" firstAttribute="top" secondItem="uIm-gj-kFt" secondAttribute="bottom" constant="10" id="6cw-vR-Yzs"/>
                            <constraint firstItem="uIm-gj-kFt" firstAttribute="leading" secondItem="8IE-54-q4k" secondAttribute="leading" id="9JM-YT-gW8"/>
                            <constraint firstItem="4ap-tU-z8a" firstAttribute="top" secondItem="8IE-54-q4k" secondAttribute="bottom" constant="10" id="JLv-5M-tvC"/>
                            <constraint firstItem="4ap-tU-z8a" firstAttribute="leading" secondItem="Z3t-TH-8b7" secondAttribute="leading" constant="130" id="USR-aw-7Sy"/>
                            <constraint firstItem="uIm-gj-kFt" firstAttribute="top" secondItem="Z3t-TH-8b7" secondAttribute="top" constant="40" id="lh2-mb-vXt"/>
                            <constraint firstItem="uIm-gj-kFt" firstAttribute="leading" secondItem="Z3t-TH-8b7" secondAttribute="leading" constant="150" id="qT4-dk-gO0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataAvatarImage" destination="4ap-tU-z8a" id="D8G-zN-Mbv"/>
                        <outlet property="dataFirst_Name" destination="8IE-54-q4k" id="t0Z-qP-6cO"/>
                        <outlet property="dataId" destination="uIm-gj-kFt" id="yCn-rU-hgB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YcR-xS-Sb4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855.72519083969462" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
